
****************************************
**      Framework: 3.56               **
**   C++ Compiler: 192930133          **
**  Tools Version: 14.29.30133        **
**    Windows SDK: 10.0.20348.0       **
**   Mem Tracking: enabled            **
**           Mode: x86 Debug          **
****************************************

--------------------------------
    Memory Tracking: start()    
--------------------------------

------------------- Testing DEBUG ------------------------


data A:
  0x00: 00 00 00 00 
  0x04: 00 aa aa aa 
------------------------
size : 8  padding : 3 

data B:
  0x00: 00 00 00 00 
  0x04: 00 00 00 00 
  0x08: 00 aa aa aa 
  0x0c: 00 00 00 00 
------------------------
size : 16  padding : 3 

data C:
  0x00: 00 aa aa aa 
  0x04: aa aa aa aa 
  0x08: 00 00 00 00 
  0x0c: 00 00 00 00 
  0x10: 00 aa aa aa 
  0x14: aa aa aa aa 
------------------------
size : 24  padding : 14 

data D:
  0x00: 00 00 00 00 
  0x04: 00 aa aa aa 
  0x08: 00 00 00 00 
  0x0c: 00 00 00 00 
  0x10: 00 00 00 00 
  0x14: 00 00 00 00 
  0x18: 00 aa aa aa 
  0x1c: 00 00 00 00 
  0x20: 00 aa aa aa 
  0x24: aa aa aa aa 
  0x28: 00 aa aa aa 
  0x2c: aa aa aa aa 
  0x30: 00 00 00 00 
  0x34: 00 00 00 00 
  0x38: 00 aa aa aa 
  0x3c: aa aa aa aa 
------------------------
size : 64  padding : 27 

data E:
  0x00: 00 00 00 00 
  0x04: 00 aa aa aa 
  0x08: 00 aa aa aa 
  0x0c: aa aa aa aa 
  0x10: 00 00 00 00 
  0x14: 00 00 00 00 
  0x18: 00 aa aa aa 
  0x1c: aa aa aa aa 
  0x20: 00 aa aa aa 
  0x24: 00 00 00 00 
  0x28: 00 00 00 00 
  0x2c: 00 aa aa aa 
  0x30: 00 00 00 00 
  0x34: aa aa aa aa 
------------------------
size : 56  padding : 27 

 PASSED: Print_Alignment_Test 
 PASSED: Rework_Alignment_Test 
 PASSED: FindKey_Bloated_Test 
 PASSED: Convert_HotCold_Test 
 PASSED: Link_HotCold_Test 

  Bloated List create: 6.264322 s
      HotCold convert: 83.449402 ms

         Bloated find: 10.097900 ms
         HotCold find: 0.922300 ms

                Ratio: 10.948606 
 PASSED: Timing_HotCold_Test 

  --- Tests Results ---    

      Ignored: 0
       Passed: 6
       Failed: 0

   Test Count: 6
 Indiv Checks: 3117
         Mode: x86 Debug 

-----------------

--------------------------------
    Memory Tracking: passed 
--------------------------------
    Memory Tracking: end()      
--------------------------------