<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="vData">
    <Position X="1" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAACmAQAgAgAAAAA=</HashCode>
      <FileName>C:\code\keenan2021fall_csc461\instructor\Assignments\Assignments\Final_W2021\Final_F2021\Final_F2021_to_Student\Final\vData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>