
****************************************
**      Framework: 3.60.1               **
**   C++ Compiler: 192930133          **
**  Tools Version: 14.29.30133        **
**    Windows SDK: 10.0.20348.0       **
**   Mem Tracking: enabled            **
**           Mode: x86 Debug          **
****************************************

--------------------------------
    Memory Tracking: start()    
--------------------------------

------------------- Testing DEBUG ------------------------

 PASSED: Lerp_Tests_Test 
 PASSED: Matrix_Vect_Test 
 PASSED: Triangle_Test 
 PASSED: Vect_Matrix_Test 
 PASSED: Matrix_Matrix_Test 
 PASSED: Row_Tests_Test 
 PASSED: Col_Tests_Test 

  --- Tests Results ---    

[x86 Debug] Ignored: 0
[x86 Debug]  Passed: 7
[x86 Debug]  Failed: 0

   Test Count: 7
 Indiv Checks: 132
         Mode: x86 Debug 

-----------------

Performance tests: 
    Begin()

---------- Matrix ----------------
         Matrix Orig: 1.45446 s    :-6515.140625 -9062.146484 7572.377930 -0.040000
                                   :10878.101562 15130.732422 -12643.317383 0.070000
                                   :6515.140625 9062.146484 -7572.377930 0.040000
                                   :-1538.611328 -2140.107910 1788.285156 -0.010000
                SIMD: 1.42077 s    :-6515.140625 -9062.146484 7572.377930 -0.040000
                                   :10878.101562 15130.732422 -12643.317383 0.070000
                                   :6515.140625 9062.146484 -7572.377930 0.040000
                                   :-1538.611328 -2140.107910 1788.285156 -0.010000
         Matrix SIMD: 1.420770 s ---> Unit Test Passed
               Ratio: 1.023714

---------- Vect * Matrix ----------------
  Vect * Matrix Orig: 1.663990 s   :6843.329102 9518.589844 -7954.268555 0.040000
                SIMD: 1.873496 s   :6843.329102 9518.589844 -7954.268555 0.040000
             vM SIMD: 1.873496 s ---> Unit Test Passed
               Ratio: 0.888174

---------- Matrix * Vect ----------------
  Matrix * Vect Orig: 1.661771 s   :6515.140625 9062.146484 -7572.377930 0.040000
                SIMD: 1.604791 s   :6515.140625 9062.146484 -7572.377930 0.040000
             Mv SIMD: 1.604791 s ---> Unit Test Passed
               Ratio: 1.035506

---------- LERP ----------------
           LERP Orig: 2.803887 s   :16.183453 75.259201 34.153076 39.996334
                SIMD: 1.110962 s   :16.183453 75.259201 34.153076 39.996334
           LERP SIMD: 1.110962 s ---> Unit Test Passed
               Ratio: 2.523838

---------- TRIANGLE ----------------
       Triangle Orig: 0.680345 s   :901.029156 
                SIMD: 0.675484 s   :901.029156 
       Triangle SIMD: 0.675484 s ---> Unit Test Passed
               Ratio: 1.007197

---------- rowMajor ----------------
       rowMajor Orig: 1.207594 s   :2.688214 2.448029 4.739550 0.747000
                SIMD: 2.222431 s   :2.688214 2.448029 4.739550 0.747000
       rowMajor SIMD: 2.222431 s ---> Unit Test Passed 
               Ratio: 0.543366

---------- colMajor ----------------
       colMajor Orig: 2.480489 s    :1.334378 2.824099 4.656514 1.313000
                SIMD: 1.262006 s    :1.334379 2.824100 4.656515 1.313000
       colMajor SIMD: 1.262006 s ---> Unit Test Passed
               Ratio: 1.965513

Performance tests: done() 


--------------------------------
    Memory Tracking: passed 
--------------------------------
    Memory Tracking: end()      
--------------------------------